BOT_TOKEN=7498826228:AAFMsJejGnwQVrcDIsTAh-QLjprRLXUsiuA
ADMIN_ID=your_admin_id_here
MONGODB_URI= "mongodb+srv://mksimantipev228:80GzjNw6M5QNrmZU@tgbot.wxvogfb.mongodb.net/?retryWrites=true&w=majority&appName=tgbot"
