BOT_TOKEN= 7498826228:AAFMsJejGnwQVrcDIsTAh-QLjprRLXUsiuA
ADMIN_ID=531632690
ADMIN_PASSWORD=7777
MONGODB_URI= mongodb+srv://mksimantipev228:80GzjNw6M5QNrmZU@tgbot.wxvogfb.mongodb.net/?retryWrites=true&w=majority&appName=tgbot
ADMIN_CARD =4400430348512325
