BOT_TOKEN= 7849840849:AAFtB2Pn6b1Y0ZRsQ2XDAF2-MvwNZT0srlE
ADMIN_ID=1088067370
ADMIN_PASSWORD=2864
MONGODB_URI= mongodb+srv://mksimantipev228:CHD5QbOKaUwhZXj1@shopbot.ozvfezb.mongodb.net/?retryWrites=true&w=majority&appName=ShopBot
