BOT_TOKEN= 7498826228:AAFMsJejGnwQVrcDIsTAh-QLjprRLXUsiuA
ADMIN_ID=1088067370
ADMIN_PASSWORD=3331
MONGODB_URI= mongodb+srv://mksimantipev228:80GzjNw6M5QNrmZU@tgbot.wxvogfb.mongodb.net/?retryWrites=true&w=majority&appName=tgbot
ADMIN_CARD =44044400404004